# microjava_x64

./: .gitignore  LICENSE  README.md  build.xml  mjavac.sh
config/: log4j.xml
docs/: diplomski.docx  loop_detection_example  prezentacija.pptx  ~$plomski.docx
spec/: mjlexer.flex  mjparser.cup  mjparser_astbuild.cup
src/cvetkovic/: Compiler.java
src/cvetkovic/algorithms/: DominanceAnalyzer.java  LiveVariableAnalyzer.java  SSAConverter.java
src/cvetkovic/exceptions/: UninitializedVariableException.java  UnreachableCodeDetectedException.java
src/cvetkovic/ir/: BasicBlock.java  CodeSequence.java  ControlFlow.java  ExpressionDAG.java  IRCodeGenerator.java  IRInstruction.java  LiveVariableAnalyzer.java  Quadruple.java
src/cvetkovic/lexer/: Yylex.java
src/cvetkovic/misc/: ConditionalStatement.java  ConditionalStatementActions.java  Config.java  ForStatementActions.java  Tuple.java  Utility.java
src/cvetkovic/optimizer/: CodeSequence.java  Optimizer.java  OptimizerPass.java
src/cvetkovic/parser/: MJParser.java  sym.java
src/cvetkovic/semantics/: ClassMetadata.java  ConditionalStatement.java  ConditionalStatementActions.java  ForStatementActions.java  SemanticAnalyzer.java
src/cvetkovic/structures/: SymbolTable.java
src/cvetkovic/util/: Log4JUtils.java  SymbolTable.java
src/cvetkovic/x64/: AssemblyGenerator.java  DataStructures.java  ISADataWidthCalculator.java  MachineCodeGenerator.java  ResourceManager.java  SystemV_ABI.java  SystemV_ABI_Call.java
test/: clean.sh  compiler.bat  cse_fails  framework.sh  generate_images.sh  program.mj  test_all.sh  unix_test.sh
test/code_generation/: arithmetic_test.mj  array_sum.mj  branching_test.mj  function_call_1.mj  test1.mj  test12_class_array_access.mj  test12_polymorphism.mj  test13_polymorphism_2.mj  test14_reading_into_array.mj  test3_if_and_or_combined.mj  test3_if_with_logical_and.mj  test6_array_sum.mj  test8_parameters.mj  test9_basic_class.mj
test/code_generation/constructs/: array_rw.mj  function_call_2.mj  polymorphism.mj
test/code_generation/old/: test4_function_parameters.mj  test7_class_fields_members.mj
test/code_samples/code_generation/: sum_of_first_n.mj
test/code_samples/dominance_graphs/: df_1.mj  for_simple.mj  if_for_nested.mj  if_simple.mj
test/ir_code_generation/: class_array_indexing.mj  ioArrayTest.mj  ioClassTest.mj  optimizations.mj  test1.mj
test/public_test/: test301.mj
test/semantic_analysis/: const.mj
test/syntax_analysis/: error_B1.mj  error_C2.mj  test3.mj
(+344 files in other folders)
