program TestProgram
    {
        void main()
            int i, j;
            int a[];
        {
            for (i = 1; i <= 10; i++)
            {
                for (j = 1; j <= 10; j++)
                {
                    a[(10 * i + j) * 8 - 88] = 0;
                }
            }

            for (i = 1; i <= 10; i++)
                a[88 * (i - 1)] = 1;
        }
    }

0 - GEN_LABEL main
1 - ENTER 16
2 - STORE 1 i

3 - GEN_LABEL CGL_0
4 - JG i 10 CGL_3

5 - STORE 1 j

6 - GEN_LABEL CGL_1
7 - JG j 10 CGL_2

8 - MUL 10 i t1
9 - ADD t1 j t2
10 - MUL t2 8 t3
11 - SUB t3 88 t4
12 - ASTORE 0 t4 a
13 - GEN_LABEL L1
14 - ADD j 1 j
15 - JMP CGL_1

16 - GEN_LABEL CGL_2
17 - GEN_LABEL L0
18 - ADD i 1 i
19 - JMP CGL_0

20 - GEN_LABEL CGL_3
21 - STORE 1 i

22 - GEN_LABEL CGL_4
23 - JG i 10 CGL_5

24 - SUB i 1 t5
25 - MUL 88 t5 t6
26 - ASTORE 1 t6 a
27 - GEN_LABEL L2
28 - ADD i 1 i
29 - JMP CGL_4

30 - GEN_LABEL CGL_5
31 - LEAVE